<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de registro de materiales</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

   <!-- <div class="modal_wrap">

        <div class="mensaje_modal">

            <h3>Campos no válidos</h3>

            <p>Escriba un nombre personal / empresarial</p>
            <p>Especifique el tipo de material</p>
            <p>Ingrese un Correo</p>
            <p>Digite una contraseña</p>
            <p>Escriba un mensaje</p>

            <span id="btnClose">Cerrar</span>

        </div>

    </div> -->

    <section class="form_wrap">

        <section class="cantact_info">

            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>REGISTRO<br>DE MATERIALES</h2>
            </section>

            <section class="info_items">

                <p><span class="fa fa-envelope"></span> bibliotecaumd@uniminuto.edu </p>
                <p><span class="fa fa-mobile"></span> +057 </p>

            </section>

        </section>


        <form action="" class="form_contact">

            <h2>REGISTRATE PARA DONAR MATERIALES</h2>
            <div class="user_info">

                <label for="names">Nombres personal / Nombre empresarial *</label>
                <input type="text" id="names">

                <label for="phone">Numero de contacto </label>
                <input type="text" id="phone">

                <label for="materials">Tipo de material *</label>
                <input type="text" id="materials">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email">

                <label for="password">Contraseña *</label>
                <input type="text" id="password">

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje"></textarea>

                <input type="button" value="Enviar Formulario" id="btnSend">

            </div>
        </form>

    </section>
    
</body>
</html>